#=== remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#==== split panes using | and -
#bind | split-window -h
bind '\' split-window -h
bind '-' split-window -v
bind 'k' kill-server
unbind '"'
unbind '%'

## Switch between window using F1-F12 without prefix (window 0 use F10)
bind-key -T root F1 select-window -t 1
bind-key -T root F2 select-window -t 2
bind-key -T root F3 select-window -t 3
bind-key -T root F4 select-window -t 4
bind-key -T root F5 select-window -t 5
bind-key -T root F6 select-window -t 6
bind-key -T root F7 select-window -t 7
bind-key -T root F8 select-window -t 8
bind-key -T root F9 select-window -t 9
bind-key -T root F10 select-window -t 0

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# set plugins folder location
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# From LazyVim suggestion
set-option -a terminal-features 'xterm:RGB'
set-option -g focus-events on
set-option -sg escape-time 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# set default shell
set-option -g default-shell /bin/zsh

